{
    "name": "advicepharmagroup/mailup",
    "description": "Driver for sending emails via Mailup api",
    "version": "1.2.1",
    "keywords": [
        "advicepharma",
        "mailup"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/advicepharmagroup/mailup",
    "authors": [
        {
            "name": "Flavio Maniscalco",
            "email": "flavio.maniscalco@advicepharma.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.9",
        "illuminate/log": "^10.48",
        "symfony/mailer": "^6.4",
        "symfony/mime": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Advicepharmagroup\\Mailup\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Advicepharmagroup\\Mailup\\Provider\\MailupServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}